# xframework

./: .gitignore  README.md  cmd.sh  deploy.sh  htpc.sh  shinelon.sh
xframework-boot/: pom.xml
xframework-boot/exception/: pom.xml
xframework-boot/exception/src/main/java/com/xframework/boot/exception/: XframeworkExceptionAutoConfiguration.java
xframework-boot/exception/src/main/java/com/xframework/boot/exception/attr/: XframeworkErrorAttributes.java
xframework-boot/exception/src/test/java/com/xframework/boot/exception/test/: ApplicationTest.java  TestConfiguration.java
xframework-boot/exception/src/test/java/com/xframework/boot/exception/test/ctl/: ExceptionTestCtl.java
xframework-boot/exception/src/test/resources/: application.properties
xframework-boot/exception/src/test/resources/templates/error/: 500.html
xframework-boot/ibator/: pom.xml
xframework-boot/jdbc/: pom.xml
xframework-boot/jdbc/src/main/java/com/xframework/boot/jdbc/: XframeworkJdbcConfiguration.java  XframeworkMultipleDatasourceConfiguration.java
xframework-boot/jdbc/src/main/java/com/xframework/boot/jdbc/common/: DbType.java
xframework-boot/jdbc/src/main/java/com/xframework/boot/jdbc/properties/: XframeworkMultipleDatasourceProperties.java
xframework-boot/jdbc/src/main/java/com/xframework/boot/jdbc/service/: JdbcTemplateService.java
xframework-boot/jdbc/src/main/java/com/xframework/boot/jdbc/service/impl/: JdbcTemplateServiceImpl.java
xframework-boot/jdbc/src/test/resources/static/: test.htm
xframework-boot/jdbc/src/test/resources/templates/error/: 500.html
xframework-boot/kaptcha/: pom.xml
xframework-boot/kaptcha/src/main/java/com/xframework/boot/kaptcha/: KaptchaAutoConfiguration.java  KaptchaPropertites.java
xframework-boot/kaptcha/src/main/resources/: application.properties
xframework-boot/kaptcha/src/test/resources/templates/common/: meta.html
xframework-boot/kaptcha/src/test/resources/templates/error/: 404.html
xframework-boot/mybatis/: pom.xml
xframework-boot/mybatis/src/main/java/com/xframework/boot/mybatis/generator/plugin/: XframeworkPlugin.java
xframework-boot/mybatis/src/main/resources/: sampleConfig.xml  sampleMapperConfig.xml
xframework-boot/mybatis/src/test/java/com/xframework/boot/ibator/test/: Generator.java  XframeworkMybatisTest.java
xframework-boot/mybatis/src/test/java/com/xframework/boot/ibator/test/entity/: SysParam.java  SysParamExample.java
xframework-boot/mybatis/src/test/java/com/xframework/boot/ibator/test/mapper/: SysParamMapper.java
xframework-boot/mybatis/src/test/resources/: application.properties  configMapper.xml  log4j.properties
xframework-boot/mybatis/src/test/resources/generator/: mapperConfigTest.xml
xframework-boot/mybatis/src/test/resources/mapper/: SysParamMapper.xml
xframework-boot/poi/: pom.xml
xframework-boot/poi/src/main/java/com/xframework/boot/poi/: XframeworkPoiAutoConfiguration.java
xframework-boot/poi/src/main/java/com/xframework/boot/poi/excel/: ExcelHelper.java  ExcelSheetReadCallback.java  ExcelSheetReadCallbackAdapter.java
xframework-boot/poi/src/test/java/com/xframework/boot/poi/test/: XframeworkBootPoiApplicationTest.java
xframework-boot/security/: pom.xml
xframework-boot/security/src/main/java/com/xframework/boot/security/: XframeworkSecurityConfiguration.java
xframework-boot/security/src/main/java/com/xframework/boot/security/properties/: XframeworkSecurityProperties.java
xframework-boot/security/src/test/java/com/xframework/boot/security/test/: SecurityApplicationTest.java
xframework-boot/security/src/test/resources/templates/: login.html
xframework-boot/security/src/test/resources/templates/error/: 404.html
xframework-boot/stat/: pom.xml
xframework-boot/stat/src/main/java/com/xframework/boot/stat/: XframeworkStatAutoConfiguration.java  XframeworkStatProperties.java
xframework-boot/stat/src/main/java/com/xframework/boot/stat/annotation/: SystemLog.java
xframework-boot/stat/src/main/java/com/xframework/boot/stat/entity/: AccessCookie.java  AccessHeader.java  AccessLog.java  AccessParam.java  SystemLog.java  SystemLogEntity.java  SystemLogParam.java  SystemLogParamEntity.java  User.java
xframework-boot/stat/src/main/java/com/xframework/boot/stat/interceptor/: LogInterceptor.java  SystemLogAspect.java
xframework-boot/stat/src/main/java/com/xframework/boot/stat/service/: LogPersistentService.java  UserService.java
xframework-boot/test/: pom.xml
xframework-boot/test/src/main/java/com/xframework/boot/test/: TestApplication.java  XframeworkSecurityConfiguration.java
xframework-boot/test/src/main/java/com/xframework/boot/test/ctl/: BasicCtl.java  MainCtl.java  TestCtl.java
xframework-boot/test/src/main/resources/: application.properties
xframework-boot/test/src/main/resources/templates/: index.html  login.html
xframework-boot/test/src/main/resources/templates/common/: meta.html
xframework-boot/utils/src/main/java/com/xframework/boot/utils/: HexUtils.java  ListDiffUtils.java  MD5Utils.java
xframework-boot/web/: pom.xml
xframework-boot/web/src/main/java/com/xframework/boot/web/: XframeworkApplication.java  XframeworkWebConfiguration.java
xframework-boot/web/src/main/java/com/xframework/boot/web/controller/: ControllerConfig.java  WebJarController.java
xframework-boot/web/src/main/java/com/xframework/boot/web/listener/: ApplicationUpdateListener.java  ApplicationUpdateTask.java
xframework-boot/web/src/main/java/com/xframework/boot/web/service/: ApplicationVersionService.java
xframework-boot/web/src/main/java/com/xframework/boot/web/thymeleaf/: ThymeafListener.java  XframeworkDialectExpression.java  XframeworkTemplateEngine.java  XframeworkThymeleafDialect.java
xframework-boot/web/src/main/java/com/xframework/boot/web/utils/: DateUtils.java  XframeworkFileUtils.java
xframework-boot/web/src/main/java/com/xframework/boot/web/vo/: BootstrapTableRequestVo1.java  BootstrapTableRequestVo2.java  JsonDataResponseVo.java  JsonDataVo.java  JsonListResponseVo.java  JsonListVo.java
xframework-boot/web/src/main/resources/: application-web.properties
(+1945 files in other folders)
