<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xframework.boot</groupId>
	<artifactId>xframework-boot-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>xframework-boot-parent</name>
	<description>xframework-boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<modules>
		<module>exception</module>
		<module>jdbc</module>
		<module>kaptcha</module>
		<module>security</module>
		<module>stat</module>
		<module>test</module>
		<module>web</module>
		<module>poi</module>
		<module>ibator</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<xframework-boot.version>0.0.1-SNAPSHOT</xframework-boot.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<lombok.version>1.16.12</lombok.version>
		<poi.version>3.15</poi.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<mybator.version>1.3.5</mybator.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.xframework.boot</groupId>
				<artifactId>xframework-boot-web</artifactId>
				<version>${xframework-boot.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.xframework.boot</groupId>
				<artifactId>xframework-boot-exception</artifactId>
				<version>${xframework-boot.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.xframework.boot</groupId>
				<artifactId>xframework-boot-kaptcha</artifactId>
				<version>${xframework-boot.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.xframework.boot</groupId>
				<artifactId>xframework-boot-jdbc</artifactId>
				<version>${xframework-boot.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.xframework.boot</groupId>
				<artifactId>xframework-boot-poi</artifactId>
				<version>${xframework-boot.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-examples</artifactId>
				<version>${poi.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybator.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
